artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 2796
model_uuid: 363d3567ba824c88a9049626bd1c0b1e
run_id: 5c74d32302fe4755860893d548274711
utc_time_created: '2024-10-26 09:40:34.621011'
