artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 2796
model_uuid: d8f81ae92c714fb393d928f249d4ecca
run_id: d1c4cdf93d304b8994613189e151d69e
utc_time_created: '2024-10-26 09:36:29.002654'
